<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="manifest" href="manifest.json"/>
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="theme-color" content="crimson"/>
  <title>Restaurant Reviews</title>
  <script async type="module" src="./js/main.js"></script>
  <!-- <script async type="module" src="/main.min.js"></script> -->
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="shortcut icon" href="/img/favicon.ico">
</head>

<body>

  <service-worker id="service-worker"></service-worker>

  <header id="header">
    <nav>
      <h1><a href="/">Restaurant Reviews</a></h1>
    </nav>
  </header>

  <main id="app-shell">
    <div id="map-container">
      <img id="static-map"
          alt="Google Map of New York City"
          width="400"
          src="https://maps.googleapis.com/maps/api/staticmap?center=40.722216,+-73.987501&zoom=12&scale=2&size=400x400&maptype=roadmap&format=png&visual_refresh=true">
      <div id="good-map"></div>
    </div>

    <div id="app">
      <noscript>
        <p>To see the restaurant map and read reviews, please <a href="https://www.enable-javascript.com/">enable JavaScript in your browser</a>.</p>
      </noscript>
    </div>
  </main>

  <footer id="footer">
    Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>

</body>

</html>
